<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hondams</groupId>
    <artifactId>app-web-api-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../app-web-api-parent/pom.xml</relativePath>
  </parent>
  <artifactId>sample-web-api</artifactId>
  <name>sample-web-api</name>
  <description>Demo project for Spring Boot</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <!-- inputSpecごとに、executionを定義 -->
          <execution>
            <id>generate-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/static/openapi-user.yaml</inputSpec>
              <!-- 親で定義済みの generatorName などはそのまま使えるが
                                               必要ならここで上書き可能 -->
              <apiPackage>com.github.hondams.sample.web.api.controller</apiPackage>
              <modelPackage>com.github.hondams.sample.web.api.model</modelPackage>
              <invokerPackage>com.github.hondams.sample.web.api.invoker</invokerPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
