# sample-app

java/: pom.xml
java/app-common/: pom.xml
java/app-common/src/main/java/com/github/hondams/common/entitty/: User.java  UserGroup.java
java/app-common/src/main/java/com/github/hondams/common/exception/: BusinessException.java  BusinessExceptionFactory.java  SystemException.java
java/app-common/src/main/java/com/github/hondams/common/repository/: Entity.java  EntityRepository.java  ListItem.java  ListItemRepository.java
java/app-common/src/main/java/com/github/hondams/common/value/: Gender.java
java/app-common/src/main/resources/: application.yaml
java/app-common/src/main/resources/db/: data.sql  schema.sql
java/app-fw/: pom.xml
java/app-fw/src/main/java/com/github/hondams/fw/charpoint/: CharPointSet.java  CharPointSetNames.java  CharPointSetRegistry.java  CharPointSetRegistryInitializer.java  CharPointUtils.java
java/app-fw/src/main/java/com/github/hondams/fw/confifg/: MyBatisBootConfig.java
java/app-fw/src/main/java/com/github/hondams/fw/entity/: Entity.java  Item.java  ListItem.java
java/app-fw/src/main/java/com/github/hondams/fw/exception/: BusinessException.java  BusinessExceptionFactory.java  SystemException.java
java/app-fw/src/main/java/com/github/hondams/fw/repository/: EntityRepository.java  ItemRepository.java  ListItemRepository.java
java/app-fw/src/main/java/com/github/hondams/fw/repository/ibatis/: CodeEnumTypeHandler.java  MyBatisAuditInterceptor.java
java/app-fw/src/main/java/com/github/hondams/fw/util/: FileSystemResourceBundleControl.java  ReloadableMultiLocaleResourceBundle.java
java/app-fw/src/main/java/com/github/hondams/fw/validation/: ValidationAutoConfiguration.java
java/app-fw/src/main/java/com/github/hondams/fw/value/: CodeEnum.java  CodeEnumFactory.java
java/app-fw/src/main/java/com/github/hondams/fw/value/code/: Code.java  CodeEnum.java  CodeEnumFactory.java  CodeEnumUtils.java  CodeLabelRecord.java  CodeSet.java  CodeSetManager.java  CodeSetName.java  CodeSetResourceAccessor.java  CodeSetResourceKeyType.java  CodeSetResourceKeys.java  CodeSetSourceType.java  CodeValueRecord.java  ResourceCode.java  ResourceCodeSet.java
java/app-fw/src/test/java/com/github/hondams/fw/util/: ReloadableMultiLocaleResourceBundleTest.java
java/app-grpc-parent/: pom.xml
java/app-job-parent/: pom.xml
java/app-parent/: pom.xml
java/app-test/: pom.xml
java/app-test/src/main/java/com/github/hondams/test/logging/: LoggingEventExtension.java
java/app-test/src/main/java/com/github/hondams/test/validation/: ValidationTestUtils.java
java/app-web-api-parent/: pom.xml
java/app-web-app-parent/: pom.xml
java/app-web-parent/: pom.xml
java/sample-grpc/: pom.xml
java/sample-grpc/src/main/java/com/github/hondams/sample/grpc/: SampleGrpcApplication.java
java/sample-grpc/src/main/proto/: user.proto
java/sample-grpc/src/main/resources/: application.yaml
java/sample-grpc/src/test/java/com/github/hondams/sample/grpc/: SampleGrpcApplicationTests.java
java/sample-job/: pom.xml
java/sample-job/src/main/java/com/github/hondams/sample/job/: SampleJobApplication.java
java/sample-job/src/main/resources/: application.yaml
java/sample-job/src/test/java/com/github/hondams/sample/job/: SampleJobApplicationTests.java
java/sample-web-api/: pom.xml
java/sample-web-api/src/main/java/com/github/hondams/sample/web/api/: SampleWebApiApplication.java
java/sample-web-api/src/main/java/com/github/hondams/sample/web/api/controller/: UserController.java
java/sample-web-api/src/main/resources/: data.sql  schema.sql
java/sample-web-api/src/main/resources/static/: openapi-user.yaml
java/sample-web-api/src/test/java/com/github/hondams/sample/web/api/: SampleWebApiApplicationTests.java
java/sample-web-app/: pom.xml
java/sample-web-app/src/main/java/com/github/hondams/sample/web/app/: SampleWebAppApplication.java
java/sample-web-app/src/main/resources/: application.yaml
java/sample-web-app/src/test/java/com/github/hondams/sample/web/app/: SampleWebAppApplicationTests.java
